# playstoryid-from-passion-to-action-d251c4e416d7

./: .hg_archival.txt  .hgignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/playable/frompassiontoaction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/playable/frompassiontoaction/: BookmarkActivity.java  DeskPembelianActivity.java  KodePremiumActivity.java  KontakKamiActivity.java  ListAudioActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetActivity.java  SplashScreenActivity.java  VideoAuthorActivity.java
app/src/main/java/id/playable/frompassiontoaction/Adapter/: AdapterComment.java  AdapterTestimoni.java  BookmarkAdapter.java  ItemMenu.java  MenuAdapter.java  NavAdapter.java  ViewPagerAdapter.java  ViewPagerBab.java  ViewPagerProfil.java
app/src/main/res/drawable/: background.xml  backgroundcomment.xml  progressbar.xml
app/src/main/res/layout/: activity_creator.xml  activity_daftarpustaka.xml  activity_desk_pembelian.xml  activity_editor.xml  activity_kode_premium.xml  activity_kontakkami.xml  activity_list_audio.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_testimoni.xml  activity_video_autor.xml  activity_voiceover.xml  activity_writer.xml  bookmark.xml  bookmark_item.xml  comment_item.xml  dialog.xml  dialog_iklan.xml  editor_toolbar.xml  fragment_bab.xml  fragment_default.xml  fragment_fragment_pengisi_suara.xml  fragment_fragment_penulis.xml  fragment_fragment_testimoni.xml  fragment_info.xml  fragment_player.xml  fragment_profile.xml  fragment_pustaka.xml  fragment_testimoni2.xml  info_item.xml  item_list.xml  navigation_item.xml  notification.xml  recyclerview_testimoni.xml  splashscreen.xml  tab_img_layout.xml  toolbar.xml  toolbar_kontakkami.xml  (+4 more)
app/src/main/res/menu/: bookmark_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+42 files in other folders)
