<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/myWindowBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/vo_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vo_bgsosmed">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/vo_pplulu"
            android:scaleType="centerCrop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/vo_fullname"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/vo_email"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/twitter"
                    android:src="@drawable/vo_twitter"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/blogger"
                    android:src="@drawable/vo_blogger"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/vo_instagram"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/vo_path"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>