<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context="id.playable.frompassiontoaction.VideoAuthorActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_anchorGravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textskip"
        android:text="Skip"
        android:textSize="22sp"

        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:layout_alignParentBottom="true"

        android:layout_toLeftOf="@+id/imgskip"/>

    <ImageView
        android:id="@+id/imgskip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_media_play"/>
</RelativeLayout>
