<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/creator_title"
        android:src="@drawable/bgisi"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/reset_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Email" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/reset_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/reset_btn"
            android:layout_below="@+id/reset_email" />
    </RelativeLayout>
</LinearLayout>