<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bgcomment"
        android:orientation="vertical"
        android:layout_height="160dp"
        android:layout_margin="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/textchapter"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Capter 1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/texttitle"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Capter 1"/>


    </LinearLayout>

</LinearLayout>